<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="WorkTaskApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="作業管理アプリ" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock Text="作業内容" Margin="5"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="作業日" Margin="5" VerticalAlignment="Center"/>
                <xctk:DateTimePicker Grid.Column="1" x:Name="WorkDate" Value="{Binding DateWeather.WorkDate}" Margin="5" TimePickerVisibility="Collapsed" Format="LongDate" ShowButtonSpinner="False"/>
                <TextBlock Grid.Column="2" Text="天気" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Text="{Binding DateWeather.Weather}" Margin="5" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="作業詳細" Margin="5" Grid.Column="0"/>
                <TextBox Grid.Column="1" Text="{Binding WorkContent.Content}" Margin="5" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="作業開始" Margin="5"/>
                <xctk:TimePicker Grid.Column="1" x:Name="StartWorkTime" Value="{Binding WorkContent.StartWorkTime}" Margin="5" FormatString="HH:mm" Format="Custom" TimeInterval="0:30:0" />
                <TextBlock Grid.Column="2" Text="作業終了" Margin="5"/>
                <xctk:TimePicker Grid.Column="3" x:Name="EndWorkTime" Value="{Binding WorkContent.EndWorkTime}" Margin="5" FormatString="HH:mm" Format="Custom" TimeInterval="0:30:0" />
            </Grid>
            <ListBox ItemsSource="{Binding WorkContent.PesticideContents}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="100"/>
            <Button x:Name="Save" Margin="10,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">作業保存</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" x:Name="Pesticide" Margin="5">
            <TextBlock Text="農薬散布" Margin="5"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding PesticideContents}" SelectedItem="{Binding PesticideContent}" DisplayMemberPath="PestcideName" VerticalAlignment="Center" Margin="5"/>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <xctk:DoubleUpDown Grid.Column="0" x:Name="Used" Value="{Binding PesticideContent.Used}" Margin="5" />
                    <TextBlock Grid.Column="1" x:Name="Unit" Text="{Binding PesticideContent.Unit}" VerticalAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </Grid>
            <Button Content="農薬設定" Margin="10, 5, 5, 5" Command="{Binding PesticideClecked}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="Log" Margin="20">
            <TextBlock>作業登録ログ</TextBlock>
        </StackPanel>
    </Grid>
</Window>
